<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="LoginViewController" customClass="LoginViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-vP-a5v">
                                <rect key="frame" x="284" y="285" width="33" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aoK-Cz-Xsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ozo-vP-a5v" secondAttribute="centerY" id="QKB-9R-nws"/>
                            <constraint firstAttribute="centerX" secondItem="ozo-vP-a5v" secondAttribute="centerX" constant="-0.5" id="Qnw-Vp-reA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="reJ-FC-Ntg" kind="presentation" identifier="loginSegue" id="lgR-ec-kZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="450"/>
        </scene>
        <!--TweetsViewController-->
        <scene sceneID="zRk-y6-DIk">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="nwa-Q9-BaE" userLabel="TweetsViewController" customClass="TweetsViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnz-vG-3qk"/>
                        <viewControllerLayoutGuide type="bottom" id="6mL-9K-wGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3V-TO-fE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-Rs-YJT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="2Yn-AZ-IwP" customClass="TweetCell" customModule="twitterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yn-AZ-IwP" id="W2w-SX-qDa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-b8-aV7">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="5bZ-kJ-uGG"/>
                                                        <constraint firstAttribute="height" constant="75" id="bHC-pE-7Oc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-q6-ftS">
                                                    <rect key="frame" x="91" y="8" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jdoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-S8-1BS">
                                                    <rect key="frame" x="173" y="8" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-R8-x1x">
                                                    <rect key="frame" x="564" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my awesome tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-Op-qb3">
                                                    <rect key="frame" x="91" y="37" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WSR-R8-x1x" secondAttribute="trailing" constant="8" id="2qc-iT-4KH"/>
                                                <constraint firstItem="5Hk-q6-ftS" firstAttribute="leading" secondItem="xjb-b8-aV7" secondAttribute="trailing" constant="8" id="7tq-M2-3iM"/>
                                                <constraint firstItem="5Hk-q6-ftS" firstAttribute="top" secondItem="CU1-S8-1BS" secondAttribute="bottom" constant="-21" id="CPR-im-Bzk"/>
                                                <constraint firstItem="xjb-b8-aV7" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="EQO-6y-xqk"/>
                                                <constraint firstItem="5Hk-q6-ftS" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="FmZ-T2-b3J"/>
                                                <constraint firstItem="WSR-R8-x1x" firstAttribute="top" secondItem="W2w-SX-qDa" secondAttribute="top" constant="8" id="HPo-Pd-0ID"/>
                                                <constraint firstItem="CU1-S8-1BS" firstAttribute="leading" secondItem="5Hk-q6-ftS" secondAttribute="trailing" constant="8" id="ONb-aJ-5PP"/>
                                                <constraint firstItem="fEA-Op-qb3" firstAttribute="top" secondItem="CU1-S8-1BS" secondAttribute="bottom" constant="8" id="USz-TY-lG3"/>
                                                <constraint firstItem="xjb-b8-aV7" firstAttribute="leading" secondItem="W2w-SX-qDa" secondAttribute="leading" constant="8" id="olf-e6-kWJ"/>
                                                <constraint firstItem="fEA-Op-qb3" firstAttribute="leading" secondItem="xjb-b8-aV7" secondAttribute="trailing" constant="8" id="ulV-ra-TPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Hk-q6-ftS" id="dlM-zD-ifU"/>
                                            <outlet property="profilePicImageView" destination="xjb-b8-aV7" id="CgV-pq-fKa"/>
                                            <outlet property="timeLabel" destination="WSR-R8-x1x" id="tLB-yu-NwH"/>
                                            <outlet property="tweetTextLabel" destination="fEA-Op-qb3" id="YKd-U5-gki"/>
                                            <outlet property="twitterHandleLabel" destination="CU1-S8-1BS" id="1Kx-Pb-ZKf"/>
                                            <segue destination="KS9-Fp-MPI" kind="show" id="sDz-Cz-89S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="top" secondItem="c3V-TO-fE8" secondAttribute="top" id="DS5-qr-mXl"/>
                            <constraint firstAttribute="trailing" secondItem="cyh-Rs-YJT" secondAttribute="trailing" id="FJN-II-DWC"/>
                            <constraint firstItem="6mL-9K-wGK" firstAttribute="top" secondItem="cyh-Rs-YJT" secondAttribute="bottom" id="YsZ-mB-lmz"/>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="leading" secondItem="c3V-TO-fE8" secondAttribute="leading" id="rtA-cu-soG"/>
                            <constraint firstItem="cyh-Rs-YJT" firstAttribute="top" secondItem="pnz-vG-3qk" secondAttribute="bottom" id="s2o-px-lSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s2o-px-lSB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="jYE-ox-BME">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NBv-u5-epC">
                            <connections>
                                <action selector="onLogout:" destination="nwa-Q9-BaE" id="xQu-lD-j0Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="b62-7P-MSu">
                            <connections>
                                <segue destination="Hfm-sE-J6s" kind="presentation" id="iTH-v4-hN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="cyh-Rs-YJT" id="Oa2-3W-Ar4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1X-f8-2lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1425"/>
        </scene>
        <!--ComposerViewController-->
        <scene sceneID="P69-OA-Xg1">
            <objects>
                <viewController title="ComposerViewController" id="Hfm-sE-J6s" userLabel="ComposerViewController" customClass="ComposerViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iC-hj-AZu"/>
                        <viewControllerLayoutGuide type="bottom" id="l66-0w-TcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esN-a6-hb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-ie-dJd">
                                <rect key="frame" x="544" y="20" width="40" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="Hfm-sE-J6s" eventType="touchUpInside" id="Hw3-E8-5FH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-cb-sAP">
                                <rect key="frame" x="507" y="24" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9t-Ks-fdE">
                                <rect key="frame" x="16" y="53" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6lF-LA-2TI"/>
                                    <constraint firstAttribute="width" constant="75" id="qzQ-tp-owi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mari Batilando" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-ek-DQm">
                                <rect key="frame" x="99" y="58" width="111.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Cal_a_mar1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-hN-duX">
                                <rect key="frame" x="99" y="81" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-5k-hwE">
                                <rect key="frame" x="16" y="136" width="568" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="X2c-ts-7Ve"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-83-l9j">
                                <rect key="frame" x="16" y="269" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HBz-3s-asu"/>
                                    <constraint firstAttribute="width" constant="20" id="cZc-06-cT1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3i-Bv-i83">
                                <rect key="frame" x="44" y="269.5" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phU-Sy-QGt">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="Hfm-sE-J6s" eventType="touchUpInside" id="eMS-GB-80y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9t-Ks-fdE" firstAttribute="top" secondItem="phU-Sy-QGt" secondAttribute="bottom" constant="3" id="0XY-ih-3fq"/>
                            <constraint firstItem="coe-hN-duX" firstAttribute="top" secondItem="7iY-ek-DQm" secondAttribute="bottom" constant="3" id="0nM-FK-asC"/>
                            <constraint firstItem="Waz-cb-sAP" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" constant="4" id="1Zb-iG-kSE"/>
                            <constraint firstItem="a9t-Ks-fdE" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="5cA-Tr-afn"/>
                            <constraint firstAttribute="trailing" secondItem="lhs-ie-dJd" secondAttribute="trailing" constant="16" id="BPl-MZ-iV8"/>
                            <constraint firstItem="RGG-5k-hwE" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="GCa-fY-qbu"/>
                            <constraint firstItem="phU-Sy-QGt" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="NfY-jY-IEX"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="leading" secondItem="esN-a6-hb0" secondAttribute="leading" constant="16" id="OqW-R5-RuD"/>
                            <constraint firstItem="lhs-ie-dJd" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" id="Pdk-iq-hv5"/>
                            <constraint firstItem="s3i-Bv-i83" firstAttribute="leading" secondItem="a7r-83-l9j" secondAttribute="trailing" constant="8" id="QQ3-kl-Xzw"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="centerY" secondItem="s3i-Bv-i83" secondAttribute="centerY" id="QSX-uJ-Yxy"/>
                            <constraint firstItem="RGG-5k-hwE" firstAttribute="top" secondItem="a9t-Ks-fdE" secondAttribute="bottom" constant="8" id="Re4-eZ-gfj"/>
                            <constraint firstItem="phU-Sy-QGt" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" id="XX4-Vd-J85"/>
                            <constraint firstAttribute="trailing" secondItem="RGG-5k-hwE" secondAttribute="trailing" constant="16" id="ZF8-tW-XjE"/>
                            <constraint firstItem="7iY-ek-DQm" firstAttribute="leading" secondItem="a9t-Ks-fdE" secondAttribute="trailing" constant="8" id="aGn-04-uSJ"/>
                            <constraint firstItem="a7r-83-l9j" firstAttribute="top" secondItem="RGG-5k-hwE" secondAttribute="bottom" constant="8" id="ciC-Hc-fAz"/>
                            <constraint firstItem="coe-hN-duX" firstAttribute="leading" secondItem="a9t-Ks-fdE" secondAttribute="trailing" constant="8" id="dbA-9r-hhq"/>
                            <constraint firstItem="7iY-ek-DQm" firstAttribute="top" secondItem="3iC-hj-AZu" secondAttribute="bottom" constant="38" id="eh4-gH-Quc"/>
                            <constraint firstItem="lhs-ie-dJd" firstAttribute="leading" secondItem="Waz-cb-sAP" secondAttribute="trailing" constant="8" id="wMp-14-8vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gz5-Hs-Ar9"/>
                    <connections>
                        <outlet property="charCountLabel" destination="Waz-cb-sAP" id="KPN-aX-F7U"/>
                        <outlet property="profileImageView" destination="a9t-Ks-fdE" id="FrZ-mA-TGn"/>
                        <outlet property="tweetTextView" destination="RGG-5k-hwE" id="7M6-ts-Kyi"/>
                        <outlet property="twitterHandleLabel" destination="coe-hN-duX" id="sY3-lK-K4a"/>
                        <outlet property="userRealNameLabel" destination="7iY-ek-DQm" id="e7V-vJ-RMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdF-CS-afG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="706"/>
        </scene>
        <!--TweetDetailsViewController-->
        <scene sceneID="rBi-jV-Z3L">
            <objects>
                <viewController id="KS9-Fp-MPI" userLabel="TweetDetailsViewController" customClass="TweetDetailsViewController" customModule="twitterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOi-0X-fc4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rba-G2-q4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0m-o7-k9x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-77-MJs">
                                <rect key="frame" x="8" y="72" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cou-8Y-zHg"/>
                                    <constraint firstAttribute="height" constant="75" id="wf7-O4-QCJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7t-Vo-uvp">
                                <rect key="frame" x="91" y="72" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jdoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Hf-3R4">
                                <rect key="frame" x="91" y="100" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is my tweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-NB-OqH">
                                <rect key="frame" x="8" y="163" width="124" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/19/15, 6:57pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVE-qs-gss">
                                <rect key="frame" x="8" y="261" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsF-ny-ESf">
                                <rect key="frame" x="8" y="290" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-Rw-yeY">
                                <rect key="frame" x="35" y="290" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-0Z-5OP">
                                <rect key="frame" x="133" y="290" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fns-t0-Yzu">
                                <rect key="frame" x="170" y="290" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-4a-I8c">
                                <rect key="frame" x="8" y="338" width="57" height="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-9t-4XH">
                                <rect key="frame" x="73" y="338" width="39" height="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-ls-edJ">
                                <rect key="frame" x="120" y="338" width="56" height="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsF-ny-ESf" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="0Ve-BD-5nH"/>
                            <constraint firstAttribute="centerY" secondItem="wHh-0Z-5OP" secondAttribute="centerY" id="5Fv-fz-5YE"/>
                            <constraint firstItem="wHh-0Z-5OP" firstAttribute="leading" secondItem="Pow-Rw-yeY" secondAttribute="trailing" constant="8" id="C7a-jz-9Bx"/>
                            <constraint firstItem="Pow-Rw-yeY" firstAttribute="centerY" secondItem="nsF-ny-ESf" secondAttribute="centerY" id="J2e-pV-VgI"/>
                            <constraint firstItem="wHh-0Z-5OP" firstAttribute="centerY" secondItem="Pow-Rw-yeY" secondAttribute="centerY" id="JmR-3Q-eMN"/>
                            <constraint firstItem="Dh5-NB-OqH" firstAttribute="top" secondItem="UAq-77-MJs" secondAttribute="bottom" constant="16" id="Vue-lD-ja8"/>
                            <constraint firstItem="wHh-0Z-5OP" firstAttribute="centerY" secondItem="fns-t0-Yzu" secondAttribute="centerY" id="XZC-oH-lHS"/>
                            <constraint firstItem="R5b-Hf-3R4" firstAttribute="leading" secondItem="UAq-77-MJs" secondAttribute="trailing" constant="8" id="ZLz-pm-DOC"/>
                            <constraint firstItem="fns-t0-Yzu" firstAttribute="leading" secondItem="wHh-0Z-5OP" secondAttribute="trailing" constant="8" id="aFp-Ba-IrB"/>
                            <constraint firstItem="wHh-0Z-5OP" firstAttribute="centerY" secondItem="nsF-ny-ESf" secondAttribute="centerY" id="ccw-lA-uA6"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="cxJ-R3-NtD"/>
                            <constraint firstItem="UAq-77-MJs" firstAttribute="top" secondItem="TOi-0X-fc4" secondAttribute="bottom" constant="8" id="iJl-cM-4yh"/>
                            <constraint firstItem="UAq-77-MJs" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="j4b-cE-0U8"/>
                            <constraint firstItem="nsF-ny-ESf" firstAttribute="top" secondItem="hVE-qs-gss" secondAttribute="bottom" constant="8" id="noR-L6-3vZ"/>
                            <constraint firstItem="R5b-Hf-3R4" firstAttribute="top" secondItem="n7t-Vo-uvp" secondAttribute="bottom" constant="8" id="r4R-Q4-B54"/>
                            <constraint firstItem="Pow-Rw-yeY" firstAttribute="leading" secondItem="nsF-ny-ESf" secondAttribute="trailing" constant="8" id="t0V-3d-nZa"/>
                            <constraint firstItem="n7t-Vo-uvp" firstAttribute="leading" secondItem="UAq-77-MJs" secondAttribute="trailing" constant="8" id="t7u-Dv-xvh"/>
                            <constraint firstItem="Dh5-NB-OqH" firstAttribute="leading" secondItem="L0m-o7-k9x" secondAttribute="leading" constant="8" id="v6j-1Y-zzJ"/>
                            <constraint firstItem="Pow-Rw-yeY" firstAttribute="centerY" secondItem="nsF-ny-ESf" secondAttribute="centerY" id="wbg-CF-zpH"/>
                            <constraint firstAttribute="centerY" secondItem="Pow-Rw-yeY" secondAttribute="centerY" id="xlU-EB-WFY"/>
                            <constraint firstItem="hVE-qs-gss" firstAttribute="top" secondItem="Dh5-NB-OqH" secondAttribute="bottom" constant="8" id="yEb-Un-hOz"/>
                            <constraint firstItem="n7t-Vo-uvp" firstAttribute="top" secondItem="TOi-0X-fc4" secondAttribute="bottom" constant="8" id="zAY-MI-yIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J2e-pV-VgI"/>
                                <exclude reference="wbg-CF-zpH"/>
                                <exclude reference="xlU-EB-WFY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWS-Dx-cNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsU-ej-abE">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="reJ-FC-Ntg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrU-BU-JLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwa-Q9-BaE" kind="relationship" relationship="rootViewController" id="skP-m5-cgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeR-CV-blX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1425"/>
        </scene>
    </scenes>
</document>
